# 登录页面配置
login_URL = https://mis.uic.edu.cn/mis/login.jsp    
elective_URL = https://mis.uic.edu.cn/mis/student/es/elective.do
detail_URL = https://mis.uic.edu.cn/mis/student/es/eleDetail.do
select_URL = https://mis.uic.edu.cn/mis/student/es/select.do

# 选课配置 (格式如下)

# typeName1, electiveTypeId1:
# sectionName1
# sectionName2
# ... 
#
# typeName2, electiveTypeId2:
# sectionName1
# sectionName2
# ...
#
#...

# 从这里开始填写

